upstream wedding {
    server web:8000;
}

server {

    listen 80;
    server_name annaelle-et-kevin.fr www.annaelle-et-kevin.fr;
    

    location / {
        proxy_pass http://wedding;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/static/;
    }

}